NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDkivLXJyAWo3mvD0xxKZV-sNJUig5WGw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pizzaria-lincontro.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pizzaria-lincontro
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pizzaria-lincontro.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=787711824906
NEXT_PUBLIC_FIREBASE_APP_ID=1:787711824906:web:5ace3d37b3d2e6a7757bf3

# chaves da stripe
STRIPE_SECRET_KEY = "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"
NEXT_PUBLIC_STIPE = "pk_live_51NZwvoIjWEdqZVXqBtNrxXh1jvGkiscPJ6tymL8zDHyz2mipR4wXgIaRYLhbTN21DdNLJoUCJAxL6QQDSQl8aZs300P73VlzXc"